body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    background: white;
}

.title{
    background-color: #ffffff;
}

nav{
    padding-left: 20px;
    padding-right: 20px;
    border: none; 
}

.nav_links{
    font-size: 1em;
    text-decoration: none;
    background-color: #191970;
    color: white;
    font-family: 'Spectral', serif;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 25px;
}

.nav_links li{
    /* background-size: 10px; */
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;

}

a:link{
    text-decoration: none;
    color: whitesmoke;
    padding-left: 2px;
    padding-right: 2px;
    
}

a:visited{
    color:whitesmoke;
}

#current{
    opacity: 1;
    font-size: 1.15em;
    font-family: 'Spectral SC', serif;
    font-size: 1.15em;
    font-weight: bolder;
    font-style: italic;  
}


h2{
    text-align: center;
    font-size: 2em;
    padding: 20px;
    font-family: 'Spectral SC', serif;
    color: #191970;
}

h3{
    /* border-top: solid #191970; */
    /* border-bottom: solid navy; */
    text-align: center;
    font-size: 2em;
    padding: 20px;
    font-family: 'Spectral', serif;
    color: #191970;

}

.skip{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  
    position: absolute;
    top: -40px;
}
.skip:focus{
    top: 0px;
}

a.skip:link{
    color:#191970; 
    text-decoration: underline;
    border: solid #191970;
    border-radius: 25px;
}

a.skip:visited{
    color:#191970; 
    text-decoration: underline; 
}

.about_content h3{
    background-color: #191970;
    color: white;
}


h1.title{
    text-align: center;
    font-size: 3em;
    padding-bottom: 10px;
    font-family: 'Spectral SC', serif;
}

#intro_image1, #intro_image2, #intro_image3{
    height: 400px;
    padding: 10px;
    margin: 20px;  
    animation: animation 1.5s ease-in;
    border-radius: 25px;
} 

li:hover{
    opacity: 0.5;
}

.intro_image{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}


#about_image1{
    max-height: 300px;
    max-width: 300px;
    padding: 10px;
    margin: 20px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    animation: animation 1.5s ease-in;
}

#about_image2{
    display: none;
}

.about_content{
    display: grid;
    grid-template-columns: 1fr;
}

.about h3{
    padding-left: 50px;
    padding-right: 50px;
    border-bottom: solid #191970;
    border-top: solid #191970;
    border-radius: 25px;
}

.behind_the_brand{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    text-align: center;
}

h4{
    padding: 20px;
    font-family: 'Spectral SC', serif;;
    text-align: center;
    font-size: 1.25em;
    font-weight: bolder;

}

#behind_the_brand_image1, #behind_the_brand_image2{
    max-width: 250px;
    max-height: 250px;
    padding: 10px;
    margin: 20px;  
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    animation: animation 2s ease-in;
}

.behind_the_brand p{
    animation: animation 2s ease-in;

}

.about_content p{
    text-align: center;
    padding-bottom: 20px;
    animation: animation 1s ease-in;
}

.mms_images{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.omc_images{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

#omc_image1, #omc_image2, #omc_image3, #omc_image4, #omc_image5, #omc_image6, #omc_image7, #omc_image8, #omc_image9{
    display: flex;
    width: 300px;
    height: 300px;
    padding: 10px;
    margin: 20px; 
    border-radius: 25px;
}

#mms_image1, #mms_image2, #mms_image3, #mms_image4, #mms_image5, #mms_image6, #mms_image7, #mms_image8, #mms_image9{
    display: flex;
    width: 300px;
    height: 300px;
    padding: 10px;
    margin: 20px;  
    border-radius: 25px;
}

#mms_image1, #mms_image2, #mms_image3, #omc_image1, #omc_image2, #omc_image3{
    animation: animation 1s ease-in;

}

#mms_image4, #mms_image5, #mms_image6, #omc_image4, #omc_image5, #omc_image6{
    animation: animation 1.5s ease-in;

}

#mms_image7, #mms_image8, #mms_image9, #omc_image7, #omc_image8, #omc_image9{
    animation: animation 2s ease-in;

}

#mms_image1:hover, #mms_image2:hover, #mms_image3:hover, #mms_image4:hover, #mms_image5:hover, #mms_image6:hover, #mms_image7:hover, #mms_image8:hover, #mms_image9:hover, #omc_image1:hover, #omc_image2:hover, #omc_image3:hover, #omc_image4:hover, #omc_image5:hover, #omc_image6:hover, #omc_image7:hover, #omc_image8:hover, #omc_image9:hover{
    opacity: 0.5;
}

.images_description p{
    text-align: center;
}

.sustainability h2{
    border-bottom: solid #191970;
}

.sustainability p {
    text-align: center;
    padding: 50px;
    animation: animation 1s ease-in;
}

p{
    font-family: 'Spectral', serif;
}

.sustainability p{ 
    /* The image used */
    background-image: url(../images/mobile.jpg);
  
    /* Set a specific height */
    min-height: 100px; 
    padding: 50px;

border-radius: 25px;
}

.sustainability{
    padding-right: 25px;
    padding-left: 25px;
}

.four{
    padding-bottom: 50px;
}

footer{
    border: none;
    background-color: white;
    padding: 20px;
    /* background-color: azure; */
    text-align: center;
    /* border-top: solid #191970; */
    padding-left: 20px;
    padding-right: 20px;
}

footer p{
    border-radius: 25px;
    background-color: #191970;
    color: whitesmoke;
    font-size: 1.05em;
}


footer p a:link{
    color: white;
    text-decoration: underline;
    font-weight: bold;
    
}

footer p a:hover{
    opacity: 0.5;
    font-style: italic;
}

footer p a:visited{
    color: white;
    text-decoration: underline;
}

/* form  */

legend{
    text-align: center;
    font-family: 'Spectral SC', serif;
    font-size: 1.5em;
}

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 3px solid #191970; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #191970;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    opacity: 0.5;
  }
  
  /* Add a background color and some padding around the form */
  .form {
    border-radius: 25px;
    background-color: #f2f2f2;
    padding: 20px;
    padding-right: 90px;
    padding-left: 90px;
  }

  label{
    font-family: 'Spectral', serif;
    font-size: 1.25em;
  }

  #submit{
    font-family: 'Spectral', serif;
    font-size: 1em;

  }


@keyframes animation {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
    
}

@keyframes links{
    from {
        opacity: 0;
    
    }

    to{
        opacity: 1;
    }

}


@media screen and (min-width:760px) {
    .nav_links{
        display: flex;
        justify-content: space-around;

    }

    #intro_image1, #intro_image2, #intro_image3{
        border: solid 5px #191970;
    }

    #about_image1{
        display: flex;
        max-height: 300px;
        max-width: 300px;
        padding: 10px;
        margin: 20px;  
        align-content: flex-end;
    }
    .about_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .about h3{
        border-radius: 25px;
        border: none;
    }

    .about_content p{
        display: flex;
        align-items: center;
        text-align: center;
        padding-right: 50px;

    }

    #about_image2{
        display: none;
    }

    .behind_the_brand{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }


    h4{
        grid-column: 1/ span 1;
        border: none;
        display: flex;
        align-items: center;
    }

    .behind_the_brand p{
        padding: 20px;
        grid-column: 2/ span 1;
    }

    #about_image1{
        border: solid 5px #191970;

    }

    #behind_the_brand_image1, #behind_the_brand_image2{
        max-height: 250px;
        max-width: 250px;
        border: solid 5px #191970;
        padding: 10px;
        margin: 20px; 
        grid-column: 3/span 1;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #mms_image1, #mms_image2, #mms_image3, #mms_image4, #mms_image5, #mms_image6, #mms_image7, #mms_image8, #mms_image9{
        border: solid 5px #191970;
        border-radius: 25px;
        width: 350px;
        height: 350px;
    }

    #omc_image1, #omc_image2, #omc_image3, #omc_image4, #omc_image5, #omc_image6, #omc_image7, #omc_image8, #omc_image9{
        border: solid 5px #191970;
        border-radius: 25px;
        width: 350px;
        height: 350px;
    }

    .sustainability p{
       /* The image used */
       background-image: url(../images/tablet.jpg);
       border: solid 5px #191970;
  
       /* Set a specific height */
       min-height: 100px; 
       padding: 50px;
    }

    label{
        font-size: 1.5em;
    }

    legend{
        font-size: 2em;
    }


}

@media screen and (min-width:1000px){
    body{
        background: #ffffff;
    }
    
    nav{
        padding-left: 90px;
        padding-right: 90px;
        border: none; 
    }

    .nav_links{
        display: flex;
        justify-content: space-around;
        background-color: #191970;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        border: solid #191970 3px;
        border-radius: 25px;
        opacity: 1;
        font-size: 1.25em;
    }

    .nav_links:visited{
        color: #191970;
    }

    #current{
        font-size: 1.25em;
    }

    h1.title{
        border:none;
        background-color: white;
        padding-bottom: 20px;
    }

    h2{
        border: none; 
        padding: 30px;
    }

    .intro_image{
        padding-bottom: 50px;
    }

    #intro_image1, #intro_image2, #intro_image3{
        border-radius: 25px;
        border: none;
        height: 500px;
        box-shadow: 10px 10px #191970;
    }

    .about_content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 100px;
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 20px;
        grid-gap: 15px;
    }

    .about_content p{
        padding-right: 0px;
    }

    #about_image1{
        min-width: 400px;
        min-height: 400px;
        grid-column: 1 /span 1;
        height: 500px;
        box-shadow: 10px 10px #191970;
    }

    #about_image2{
        display: unset;
        min-width: 400px;
        min-height: 400px;
        grid-column: 1 /span 1;
        border-radius: 25px;
    }

    .about_content p{
       grid-column: 2 / span 2;
       font-size: 1.5em;
       padding: 50px;
    }

    .behind_the_brand{
        grid-template-columns: 1fr 1fr;
        grid-gap: 0px;
        padding-bottom: 50px;
    }

    .about h3{
        border: none;
        font-size: 2.5em;
    }

    h3{
        border: none;
    }

    h2{
        border: none;
    }

    h1.title{
        font-size: 4em;
    }

    .behind_the_brand h4{
        grid-column: 1 / span 2;
        align-items: center;
        font-size: 2em;    
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }

    .behind_the_brand p{
        grid-column: 1 / span 1;
        grid-row: 2 /span 1;
        font-size: 1.5em;
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        justify-content: center;
        padding-left: 50px;
    }

    #behind_the_brand_image1{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        border-radius: 25px;
        min-width: 450px;
        min-height: 300px;
        box-shadow: 10px 10px #191970;
    }

    #behind_the_brand_image2{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        min-width: 300px;
        min-height: 450px;
        border-radius: 25px;
        box-shadow: 10px 10px #191970;
    }

    p{
        font-size: 1.5em;
    }

    h2{
        font-size: 3em;
    }

    .mms_images{
        padding-top: 20px; 
    }
    

    #mms_image1, #mms_image2, #mms_image3, #mms_image4, #mms_image5, #mms_image6, #mms_image7, #mms_image8, #mms_image9{
        height: 400px;
        width: 400px;
        box-shadow: 10px 10px #191970;
    }

    #omc_image1, #omc_image2, #omc_image3, #omc_image4, #omc_image5, #omc_image6, #omc_image7, #omc_image8, #omc_image9{
        height: 400px;
        width: 400px;
        box-shadow: 10px 10px #191970;
    }

    .sustainability{
        padding-left: 50px;
        padding-right: 50px; 
    }

    #one{
        border-radius: 25px;
        border: 5px solid #191970;
        
    }

    .two, .three, .four{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 75px;
        padding-bottom: 75px;
    }

    .two h3, .three h3, .four h3{
        padding: 150px;
        font-family: 'Spectral SC', serif;
        font-size: 2.50em;
        font-weight: bolder;
    }

    .two p, .three p, .four p{
        border-radius: 25px;
        padding: 50px;
        border: 5px solid #191970;
        box-shadow: 10px 10px #191970;
    }

    .three{
        flex-direction: row-reverse;

    }

    .sustainability p{ 

        padding: 75px;

        /* The image used */
        background-image: url(../images/sustainability1.jpg);
      
        /* Set a specific height */
        min-height: 100px; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
        font-weight: bolder;
        font-size: 1.5em;
    }

    footer{
        padding-right: 90px;
        padding-left: 90px;
        padding-top: 50px;
    }


    /* Flip Card implementation */

    .flip-card {
        background-color: transparent;
        width: 400px;
        height: 400px;
        grid-column: 1 /span 1;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
      }
      
      /* This container is needed to position the front and back side */
      .flip-card-inner {
        /* position: relative; */
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        
      }
      
      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        position: absolute;
        /* width: 100%;
        height: 100%; */
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }
      
      /* Style the back side */
      .flip-card-back {
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
      }

      .flip-card-back:hover{
          opacity: 0.5;
      }

    }


    @media (prefers-reduced-motion){
          /* flip card */
          .flip-card:hover .flip-card-inner {
            transform: none;
          }
        
          #intro_image1, #intro_image2, #intro_image3, #about_image1, #behind_the_brand_image1, #behind_the_brand_image2, .sustainability p, 
          #mms_image1, #mms_image2, #mms_image3, #mms_image4, #mms_image5, #mms_image6, #mms_image7, #mms_image8, #mms_image9,
          #omc_image1, #omc_image2, #omc_image3, #omc_image4, #omc_image5, #omc_image6, #omc_image7, #omc_image8, #omc_image9, .behind_the_brand p,
          .about_content p{
              animation: none
          }

          .sustainability p{
            background-attachment: inherit;
            background-position: center;
            background-repeat: initial;
            background-size: initial;
          }

          #mms_image1:hover, #mms_image2:hover, #mms_image3:hover, #mms_image4:hover, #mms_image5:hover, #mms_image6:hover, #mms_image7:hover, #mms_image8:hover, #mms_image9:hover, #omc_image1:hover, #omc_image2:hover, #omc_image3:hover, #omc_image4:hover, #omc_image5:hover, #omc_image6:hover, #omc_image7:hover, #omc_image8:hover, #omc_image9:hover{
              opacity: 1;
          }

      }
    

